# XamarinSysAdmin

./: 1.bacpac  XamarinSysAdmin.sln
XamarinSysAdmin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinSysAdmin.csproj
XamarinSysAdmin.Android/: MainActivity.cs  XamarinSysAdmin.Android.csproj
XamarinSysAdmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinSysAdmin.Android/Resources/: Resource.designer.cs
XamarinSysAdmin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinSysAdmin.UWP.csproj
XamarinSysAdmin.UWP/Properties/: AssemblyInfo.cs
XamarinSysAdmin.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinSysAdmin.iOS.csproj
XamarinSysAdmin.iOS/Properties/: AssemblyInfo.cs
XamarinSysAdmin/Models/: Item.cs  MaterialList.cs  Personal.cs  Photo.cs  Quire.cs  Roli.cs  Spec.cs  Storage.cs  Users.cs
XamarinSysAdmin/Services/: Data.cs  IDataStore.cs  MockDataStore.cs  RequestsAPI.cs
XamarinSysAdmin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinSysAdmin/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminOrderDetalPage.xaml  AdminOrderDetalPage.xaml.cs  AdminOrderPage.xaml  AdminOrderPage.xaml.cs  ClientOrderDetalPage.xaml  ClientOrderDetalPage.xaml.cs  ClientOrdersPage.xaml  ClientOrdersPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderSpecDetalPage.xaml  OrderSpecDetalPage.xaml.cs  SpecOrderPage.xaml  SpecOrderPage.xaml.cs  StorageListPage.xaml  StorageListPage.xaml.cs
